; VMMSG.EQU
; Include file for SESMSG.OVR

CHECKSUM_OVR	equ	00003h
HDR_OVR	equ	00010h
TITLE1_OVR	equ	00025h
TITLE_OVR	equ	00025h
TITLE2_OVR	equ	00057h
TITLE3_OVR	equ	00089h
TITLE4_OVR	equ	000BBh
TITLE5_OVR	equ	000EDh
TITLE6_OVR	equ	0011Fh
TITLE7_OVR	equ	00151h
SCREEN_OVR	equ	00183h
ILLEGAL_OVR	equ	0036Dh
INITIALIZING_OVR	equ	004C4h
DESCRIPT_OVR	equ	004D4h
NOOLM_OVR	equ	00511h
NOHELP_OVR	equ	006DCh
DIROFS_OVR	equ	00719h
DIROFN_OVR	equ	00733h
MAXFILES_OVR	equ	0074Fh
DIRHDR_OVR	equ	00767h
EIFHDR_OVR	equ	0077Fh
TCMHDR_OVR	equ	0079Fh
VMEHDR_OVR	equ	007B8h
FINDWHO_OVR	equ	007D6h
NOKEY_OVR	equ	00825h
TRYAGAIN_OVR	equ	008A3h
AUTOCONFIG_OVR	equ	0094Fh
NEWDFLTS_OVR	equ	00984h
MACRO_OVR	equ	0099Bh
MACROMENU_OVR	equ	009ECh
MACROMSG_OVR	equ	00A23h
EXACTSPEED_OVR	equ	00A2Ah
ASSIGNMENT_OVR	equ	00A54h
ASGNTTL_OVR	equ	00A9Bh
VIDCONTROL_OVR	equ	00ADDh
AUDCONTROL_OVR	equ	00AF7h
PVWCONTROL_OVR	equ	00B11h
AUDCUESTAT_OVR	equ	00B2Bh
GPIBASE_OVR	equ	00B45h
ASSIGN_OVR	equ	00B5Fh
COMPORT_OVR	equ	00BA4h
COMSTATS_OVR	equ	00C1Ch
SETPORTS_OVR	equ	00C71h
NODE_STAT_OVR	equ	00CB5h
PRIOR_OVR	equ	00CCCh
GPIOPTS_OVR	equ	00D12h
OTF_ADJUST_OVR	equ	00D4Fh
SLOP_FACTOR_OVR	equ	00D67h
RETRY_COUNT_OVR	equ	00D7Fh
MENU_OVR	equ	00D9Bh
HARDRECORD_OVR	equ	00DABh
EJECTPAGE_OVR	equ	00DDBh
SCREENGRID_OVR	equ	00DF6h
LASTKEY_OVR	equ	00E0Bh
RECHECK_OVR	equ	00E20h
DISPTYPE_OVR	equ	00E3Bh
MODETYPE_OVR	equ	00E53h
BELTOGL_OVR	equ	00E6Dh
ERRBELL_OVR	equ	00E7Ch
TIMEDISPLAY_OVR	equ	00E8Bh
DURFCM_OVR	equ	00EA1h
BRATE_OVR	equ	00EBEh
EDLTRACK_OVR	equ	00ED8h
SORTDIRS_OVR	equ	00EF5h
EDITSYNC_OVR	equ	00F0Ch
EDSYNCMSG_OVR	equ	00F45h
PREPARE4DOS_OVR	equ	00FE5h
RETFROMDOS_OVR	equ	00FFDh
SHELLWARN_OVR	equ	01018h
XTERM_OVR	equ	0106Bh
PORTBREAK_OVR	equ	010BBh
BADFTYP_OVR	equ	010C5h
SELECTEDLF_OVR	equ	010FEh
BADFFCM_OVR	equ	01111h
FEXT_OVR	equ	0117Dh
FCMRQST_OVR	equ	01195h
SYSCOLORFRAME_OVR	equ	011CFh
COLORFRAME_OVR	equ	011F0h
ENABLEVLAN_OVR	equ	01203h
WILDKEYS_OVR	equ	01218h
JOYKEYS_OVR	equ	0123Ah
WILDLINE_OVR	equ	01260h
LOCKOUT_OVR	equ	01280h
VLANVERSION_OVR	equ	012C2h
USEJSTICK_OVR	equ	012E2h
USEJOGGER_OVR	equ	012F2h
SHUTTLESENSE_OVR	equ	01307h
JOGSENSE_OVR	equ	0131Bh
JOGGERIRQ_OVR	equ	0132Bh
JSTICKX_OVR	equ	0133Fh
JSTICKY_OVR	equ	01384h
JSTICKAXIS_OVR	equ	013C9h
JSTICKLR_OVR	equ	0140Eh
SETJSTICK_OVR	equ	01459h
EMEMRDSW_OVR	equ	014E6h
EMEMWRTSW_OVR	equ	01519h
MEMSAVE_OVR	equ	01544h
WILD_OVR	equ	01572h
JOYKEY_OVR	equ	01593h
RPTOGGLE_OVR	equ	015C2h
PAUSEPLAY_OVR	equ	015EDh
TRIGADJUST_OVR	equ	01616h
AUTODISABLE_OVR	equ	01666h
SLAVE_STORE_OVR	equ	0167Eh
RECRIPL_STORE_OVR	equ	01693h
GPI_STORE_OVR	equ	016B0h
PMC_STORE_OVR	equ	016BBh
SPD_STORE_OVR	equ	016C6h
REC_STORE_OVR	equ	016D1h
ASMMODE_OVR	equ	016EDh
LOOKAHEAD_OVR	equ	01707h
LOOKCOUNT_OVR	equ	01724h
AUTOPLAY_OVR	equ	0173Bh
EXITMENU_OVR	equ	017EEh
EXITSHORT_OVR	equ	01805h
MATCHFND_OVR	equ	01813h
MTCHNOREEL_OVR	equ	01834h
DIAGSELVTR_OVR	equ	01869h
PAUSEFORTIME_OVR	equ	01876h
TIMELINE_OVR	equ	01885h
TLPROMPT_OVR	equ	018D6h
EVCMDST_OVR	equ	01927h
EVCMDSB_OVR	equ	019C8h
TCVER_OVR	equ	01AB9h
VTRTEST_OVR	equ	01C95h
VTRNAMES_OVR	equ	01C96h
EMEMOPTS_OVR	equ	01CB3h
STATHDR_OVR	equ	01FC4h
AUTOFILE_OVR	equ	01FEBh
INIGPI_OVR	equ	020AEh
INIJOG_OVR	equ	02171h
INIVLN_OVR	equ	02187h
INISER_OVR	equ	0219Ch
INIXPT_OVR	equ	021B2h
TCGENSET_OVR	equ	021DAh
TCGENMODE_OVR	equ	021F2h
STRIPETAPE_OVR	equ	02209h
EFXADR_OVR	equ	0221Eh
UPSTRKEY_OVR	equ	02230h
DNSTRKEY_OVR	equ	0224Ah
EMEMEFXADR_OVR	equ	02266h
WIPEMODS_OVR	equ	02283h
FORCEV3_OVR	equ	0229Bh
EXTMENU_OVR	equ	022B0h
AUDEFXADR_OVR	equ	022CBh
VIDBASE_OVR	equ	022E7h
VIDBASE2_OVR	equ	02303h
AUDBASE_OVR	equ	0231Bh
PVWBASE_OVR	equ	0232Ch
SWTGL_OVR	equ	02342h
STRIPEWARN_OVR	equ	02354h
DIAG_OVR	equ	023D6h
MACEDI_OVR	equ	02422h
MACEDA_OVR	equ	0242Fh
MACED_OVR	equ	0243Ch
CALC1_OVR	equ	02478h
FUNCTION_OVR	equ	02485h
WORKING_OVR	equ	024B9h
SEARCHING_OVR	equ	024C3h
GOTO_OVR	equ	024CDh
FASTSWITCH_OVR	equ	024D4h
YN_OVR	equ	024E5h
KEYHELP_OVR	equ	024EDh
FINDWHAT_OVR	equ	0250Ah
FINDTC_OVR	equ	02559h
FINDTEXT_OVR	equ	02568h
RELSRCH_OVR	equ	02573h
RELCHG_OVR	equ	0257Eh
SAVEBUF_OVR	equ	0258Ah
RESTBUF_OVR	equ	025B7h
CLRMRKS_OVR	equ	025E8h
SETMRKS_OVR	equ	02621h
REELSUM_OVR	equ	0265Ch
NEWREEL_OVR	equ	026ABh
NEWREELFIRST_OVR	equ	026C5h
NEWREELSECOND_OVR	equ	026F2h
ASMCONTINUE_OVR	equ	02720h
INSTLCMD_OVR	equ	02753h
INSTLTGL_OVR	equ	02765h
INSTLPLUS_OVR	equ	02773h
INSTLMAC_OVR	equ	0278Bh
COMMANDQRY_OVR	equ	027C4h
ONETWO_OVR	equ	02806h
ONETWOBOTH_OVR	equ	0281Bh
ENTEREQONE_OVR	equ	02833h
BINLIST_OVR	equ	0283Fh
NEXT_OVR	equ	02851h
USED_OVR	equ	02858h
FREEMEM_OVR	equ	0285Fh
BIN_OVR	equ	02866h
WORKSPACE_OVR	equ	0286Bh
BUMP_MSG	equ	02870h
REWINDIT_OVR	equ	02877h
REWINDING_OVR	equ	0289Ah
RECORDING_OVR	equ	028A6h
PREROLL_RQST	equ	028B2h
POSTROLL_RQST	equ	028BAh
RECPOST_RQST	equ	028CBh
TLINEROLL_RQST	equ	028DBh
DELAYROLL_OVR	equ	028EDh
DELEDROLL_OVR	equ	02901h
REALTIME_OVR	equ	02917h
CUETRACK_OVR	equ	0292Eh
PREREAD_OVR	equ	02946h
DELEDROLLQ_OVR	equ	0295Dh
TIMESTART_RQST	equ	02980h
IN_RQST	equ	0298Fh
OUT_RQST	equ	02996h
DUR_RQST	equ	0299Eh
CONST_RQST	equ	029ABh
LOCATION_RQST	equ	029B8h
SHIFTINPUT_RQST	equ	029C5h
SHIFTPLAY_RQST	equ	029D4h
SHIFTREC_RQST	equ	029E6h
SETGPI_RQST	equ	029F9h
SPDCHANGE_RQST	equ	02A08h
RAMPENABLED_OVR	equ	02A1Bh
RAMPDIALOG_OVR	equ	02A28h
RAMPSTART_OVR	equ	02A38h
RAMPEND_OVR	equ	02A45h
RAMPDUR_OVR	equ	02A50h
RAMPTIME_OVR	equ	02A5Eh
DELETING_OVR	equ	02A6Ah
SORTING_OVR	equ	02A73h
WRITE_OVR	equ	02A7Bh
READ_OVR	equ	02A82h
PUNCHING_OVR	equ	02A8Ah
POINTER_OVR	equ	02A92h
OTF_QRY	equ	02A9Ch
VVVIN_QRY	equ	02AAAh
VVVOUT_QRY	equ	02AB5h
SPLITV_QRY	equ	02AC1h
SPLITA_QRY	equ	02ACFh
VBVIN_QRY	equ	02ADDh
VBVOUT_QRY	equ	02AE8h
BVBIN_QRY	equ	02AF4h
BVBOUT_QRY	equ	02AFFh
ATRANS_QRY	equ	02B0Bh
GTRANS_QRY	equ	02B16h
SYNCIN_QRY	equ	02B22h
SYNCOUT_QRY	equ	02B2Dh
PMC_QRY	equ	02B36h
RT_QRY	equ	02B42h
BADSCRIPT_OVR	equ	02B4Dh
SELASGN_OVR	equ	02B68h
FROMMSG_OVR	equ	02BAAh
TOMSG_OVR	equ	02BB0h
FORMSG_OVR	equ	02BB4h
ATMSG_OVR	equ	02BC7h
OFF_MSG	equ	02BD2h
ON_MSG	equ	02BD9h
FOURFIELD_MSG	equ	02BE0h
FOURFIELDI_MSG	equ	02BE7h
EIGHTFIELD_MSG	equ	02BEEh
EIGHTFIELDI_MSG	equ	02BF5h
AUTOASMINF_OVR	equ	02BFCh
COMMENTMSG_OVR	equ	02C30h
DIRMORE_OVR	equ	02C73h
VIDEOMSG_OVR	equ	02CB4h
TRIGGERMSG_OVR	equ	02CBAh
GPIINFMSG_OVR	equ	02CC5h
TRIGSTATE_OVR	equ	02CF7h
TGLMSG_OVR	equ	02D2Bh
RELAYMSG_OVR	equ	02D2Fh
PULSETIME_OVR	equ	02D35h
RTYPE_OVR	equ	02D50h
INACTIVE_OVR	equ	02D64h
ONMSG_OVR	equ	02D76h
OFFMSG_OVR	equ	02D7Ah
REDIT_OVR	equ	02D7Eh
REDL_OVR	equ	02D8Bh
RDY_OVR	equ	02D97h
RDRFILE_OVR	equ	02D9Fh
RDRRDY_OVR	equ	02DB4h
SAVEDRECEIVED_OVR	equ	02DE6h
SET_TIMER_OVR	equ	02DFAh
STOP_TIMER_OVR	equ	02E2Bh
COLORFRMQ_OVR	equ	02E61h
OVERWRITE_OVR	equ	02E94h
RESETTT_OVR	equ	02EAFh
MOVEVNTS_OVR	equ	02EC3h
COPYEVNTS_OVR	equ	02ECFh
MOVCPYRENUM_OVR	equ	02EDBh
STARTING_OVR	equ	02EF1h
ENDING_OVR	equ	02F05h
TOBIN_OVR	equ	02F17h
TOEND_OVR	equ	02F24h
MKDASM_OVR	equ	02F32h
WITHTHIS_OVR	equ	02F47h
MATCHED_OVR	equ	02F5Ch
DELETE_QRY	equ	02F84h
DELETE_OVR	equ	02F91h
DELMRKD_OVR	equ	02FBCh
RIPPLE_OVR	equ	02FD2h
REPLACE_OVR	equ	02FDDh
INS_OVR	equ	02FEBh
SHIFT_OVR	equ	03006h
SHIFT_FRMTO_OVR	equ	0303Eh
SORT_OVR	equ	03044h
SORTLN_OVR	equ	03053h
SORTREELS_OVR	equ	03064h
BREAK_OVR	equ	03072h
EVENT_RENUM_OVR	equ	0307Eh
CLEAR_LIST_OVR	equ	0308Eh
LSTFILE_OVR	equ	03098h
CLRMACS_OVR	equ	030AAh
PUNCHFILE_OVR	equ	030BBh
SERIAL_OVR	equ	030CBh
REALTIMEOK_OVR	equ	030E7h
CALCEDIT_OVR	equ	03103h
CALCTRIG_OVR	equ	0310Eh
EARLYGPI_OVR	equ	0311Bh
EARLYGPI2_OVR	equ	0312Bh
EARLYGPIE_OVR	equ	03156h
EARLYGPIT_OVR	equ	0315Ch
EARLYGPIP_OVR	equ	03166h
ERROR_TABLE_OVR	equ	03170h
SOUND_OVR	equ	0380Bh
MUSIC_OVR	equ	038CDh
BIGNUMBERS_OVR	equ	0391Bh
LITTLENUMBERS_OVR	equ	039F7h
KEYS_OVR	equ	03A64h
DEMO_OVR	equ	04705h

; Public definitions from VMMSG.ASM
public CHECKSUM_OVR,HDR_OVR,TITLE1_OVR,TITLE_OVR,TITLE2_OVR,TITLE3_OVR
public TITLE4_OVR,TITLE5_OVR,TITLE6_OVR,TITLE7_OVR,SCREEN_OVR,ILLEGAL_OVR
public INITIALIZING_OVR,DESCRIPT_OVR,NOOLM_OVR,NOHELP_OVR,DIROFS_OVR
public DIROFN_OVR,MAXFILES_OVR,DIRHDR_OVR,EIFHDR_OVR,TCMHDR_OVR,VMEHDR_OVR
public FINDWHO_OVR,NOKEY_OVR,TRYAGAIN_OVR,AUTOCONFIG_OVR,NEWDFLTS_OVR
public MACRO_OVR,MACROMENU_OVR,MACROMSG_OVR,EXACTSPEED_OVR,ASSIGNMENT_OVR
public ASGNTTL_OVR,VIDCONTROL_OVR,AUDCONTROL_OVR,PVWCONTROL_OVR,AUDCUESTAT_OVR
public GPIBASE_OVR,ASSIGN_OVR,COMPORT_OVR,COMSTATS_OVR,SETPORTS_OVR
public NODE_STAT_OVR,PRIOR_OVR,GPIOPTS_OVR,OTF_ADJUST_OVR,SLOP_FACTOR_OVR
public RETRY_COUNT_OVR,MENU_OVR,HARDRECORD_OVR,EJECTPAGE_OVR,SCREENGRID_OVR
public LASTKEY_OVR,RECHECK_OVR,DISPTYPE_OVR,MODETYPE_OVR,BELTOGL_OVR
public ERRBELL_OVR,TIMEDISPLAY_OVR,DURFCM_OVR,BRATE_OVR,EDLTRACK_OVR
public SORTDIRS_OVR,EDITSYNC_OVR,EDSYNCMSG_OVR,PREPARE4DOS_OVR,RETFROMDOS_OVR
public SHELLWARN_OVR,XTERM_OVR,PORTBREAK_OVR,BADFTYP_OVR,SELECTEDLF_OVR
public BADFFCM_OVR,FEXT_OVR,FCMRQST_OVR,SYSCOLORFRAME_OVR,COLORFRAME_OVR
public ENABLEVLAN_OVR,WILDKEYS_OVR,JOYKEYS_OVR,WILDLINE_OVR,LOCKOUT_OVR
public VLANVERSION_OVR,USEJSTICK_OVR,USEJOGGER_OVR,SHUTTLESENSE_OVR
public JOGSENSE_OVR,JOGGERIRQ_OVR,JSTICKX_OVR,JSTICKY_OVR,JSTICKAXIS_OVR
public JSTICKLR_OVR,SETJSTICK_OVR,EMEMRDSW_OVR,EMEMWRTSW_OVR,MEMSAVE_OVR
public WILD_OVR,JOYKEY_OVR,RPTOGGLE_OVR,PAUSEPLAY_OVR,TRIGADJUST_OVR
public AUTODISABLE_OVR,SLAVE_STORE_OVR,RECRIPL_STORE_OVR,GPI_STORE_OVR
public PMC_STORE_OVR,SPD_STORE_OVR,REC_STORE_OVR,ASMMODE_OVR,LOOKAHEAD_OVR
public LOOKCOUNT_OVR,AUTOPLAY_OVR,EXITMENU_OVR,EXITSHORT_OVR,MATCHFND_OVR
public MTCHNOREEL_OVR,DIAGSELVTR_OVR,PAUSEFORTIME_OVR,TIMELINE_OVR
public TLPROMPT_OVR,EVCMDST_OVR,EVCMDSB_OVR,TCVER_OVR,VTRTEST_OVR,VTRNAMES_OVR
public EMEMOPTS_OVR,STATHDR_OVR,AUTOFILE_OVR,INIGPI_OVR,INIJOG_OVR
public INIVLN_OVR,INISER_OVR,INIXPT_OVR,TCGENSET_OVR,TCGENMODE_OVR
public STRIPETAPE_OVR,EFXADR_OVR,UPSTRKEY_OVR,DNSTRKEY_OVR,EMEMEFXADR_OVR
public WIPEMODS_OVR,FORCEV3_OVR,EXTMENU_OVR,AUDEFXADR_OVR,VIDBASE_OVR
public VIDBASE2_OVR,AUDBASE_OVR,PVWBASE_OVR,SWTGL_OVR,STRIPEWARN_OVR
public DIAG_OVR,MACEDI_OVR,MACEDA_OVR,MACED_OVR,CALC1_OVR,FUNCTION_OVR
public WORKING_OVR,SEARCHING_OVR,GOTO_OVR,FASTSWITCH_OVR,YN_OVR,KEYHELP_OVR
public FINDWHAT_OVR,FINDTC_OVR,FINDTEXT_OVR,RELSRCH_OVR,RELCHG_OVR
public SAVEBUF_OVR,RESTBUF_OVR,CLRMRKS_OVR,SETMRKS_OVR,REELSUM_OVR
public NEWREEL_OVR,NEWREELFIRST_OVR,NEWREELSECOND_OVR,ASMCONTINUE_OVR
public INSTLCMD_OVR,INSTLTGL_OVR,INSTLPLUS_OVR,INSTLMAC_OVR,COMMANDQRY_OVR
public ONETWO_OVR,ONETWOBOTH_OVR,ENTEREQONE_OVR,BINLIST_OVR,NEXT_OVR
public USED_OVR,FREEMEM_OVR,BIN_OVR,WORKSPACE_OVR,BUMP_MSG,REWINDIT_OVR
public REWINDING_OVR,RECORDING_OVR,PREROLL_RQST,POSTROLL_RQST,RECPOST_RQST
public TLINEROLL_RQST,DELAYROLL_OVR,DELEDROLL_OVR,REALTIME_OVR,CUETRACK_OVR
public PREREAD_OVR,DELEDROLLQ_OVR,TIMESTART_RQST,IN_RQST,OUT_RQST,DUR_RQST
public CONST_RQST,LOCATION_RQST,SHIFTINPUT_RQST,SHIFTPLAY_RQST,SHIFTREC_RQST
public SETGPI_RQST,SPDCHANGE_RQST,RAMPENABLED_OVR,RAMPDIALOG_OVR,RAMPSTART_OVR
public RAMPEND_OVR,RAMPDUR_OVR,RAMPTIME_OVR,DELETING_OVR,SORTING_OVR
public WRITE_OVR,READ_OVR,PUNCHING_OVR,POINTER_OVR,OTF_QRY,VVVIN_QRY
public VVVOUT_QRY,SPLITV_QRY,SPLITA_QRY,VBVIN_QRY,VBVOUT_QRY,BVBIN_QRY
public BVBOUT_QRY,ATRANS_QRY,GTRANS_QRY,SYNCIN_QRY,SYNCOUT_QRY,PMC_QRY
public RT_QRY,BADSCRIPT_OVR,SELASGN_OVR,FROMMSG_OVR,TOMSG_OVR,FORMSG_OVR
public ATMSG_OVR,OFF_MSG,ON_MSG,FOURFIELD_MSG,FOURFIELDI_MSG,EIGHTFIELD_MSG
public EIGHTFIELDI_MSG,AUTOASMINF_OVR,COMMENTMSG_OVR,DIRMORE_OVR,VIDEOMSG_OVR
public TRIGGERMSG_OVR,GPIINFMSG_OVR,TRIGSTATE_OVR,TGLMSG_OVR,RELAYMSG_OVR
public PULSETIME_OVR,RTYPE_OVR,INACTIVE_OVR,ONMSG_OVR,OFFMSG_OVR,REDIT_OVR
public REDL_OVR,RDY_OVR,RDRFILE_OVR,RDRRDY_OVR,SAVEDRECEIVED_OVR,SET_TIMER_OVR
public STOP_TIMER_OVR,COLORFRMQ_OVR,OVERWRITE_OVR,RESETTT_OVR,MOVEVNTS_OVR
public COPYEVNTS_OVR,MOVCPYRENUM_OVR,STARTING_OVR,ENDING_OVR,TOBIN_OVR
public TOEND_OVR,MKDASM_OVR,WITHTHIS_OVR,MATCHED_OVR,DELETE_QRY,DELETE_OVR
public DELMRKD_OVR,RIPPLE_OVR,REPLACE_OVR,INS_OVR,SHIFT_OVR,SHIFT_FRMTO_OVR
public SORT_OVR,SORTLN_OVR,SORTREELS_OVR,BREAK_OVR,EVENT_RENUM_OVR
public CLEAR_LIST_OVR,LSTFILE_OVR,CLRMACS_OVR,PUNCHFILE_OVR,SERIAL_OVR
public REALTIMEOK_OVR,CALCEDIT_OVR,CALCTRIG_OVR,EARLYGPI_OVR,EARLYGPI2_OVR
public EARLYGPIE_OVR,EARLYGPIT_OVR,EARLYGPIP_OVR,ERROR_TABLE_OVR,SOUND_OVR
public MUSIC_OVR,BIGNUMBERS_OVR,LITTLENUMBERS_OVR,KEYS_OVR,DEMO_OVR
public 

