#*****************************************************************
#Program :    SES
#Module name: MAKEFILE
#Programmer : Norman H. Strassner
#*****************************************************************

PROG = SESPRO

#LINKEXE = $(LINKER)
LINKEXE = g:\bc5\BIN\TLINK
#ASMEXE = $(AS16)

ASMEXE = g:\bc5\BIN\TASMX
ASMOPTS = /mv32 /ml /jMASM /s /t/Zi/DNTSC=$(NTSC) /DCUTS_ONLY=$(CUTSONLY) /DALLOWED_VTRS=$(VTRS)
OVRASMOPTS = /q /jMASM /t /DNTSC=$(NTSC) /DCUTS_ONLY=$(CUTSONLY) /DALLOWED_VTRS=$(VTRS)
#LINKOPTIONS = /NOLOGO 
LINKOPTIONS = /v /s /l
OVRLINKOPTIONS = /t /m
#CODE = J:\\ses8\\
CODE = $(HIDRV)\\
HEADERS = VM.EQU VMVER.EQU

!if !$d(NTSC)
NTSC = TRUE
!endif

!if !$d(CUTSONLY)
CUTSONLY = FALSE
!endif

!if !$d(VTRS)
VTRS = 7
!endif

ASMMSG = Making .obj files:\n\t\s

ALL : VM.EXE SESMSG.OVR $(CODE)VMUTILS.LIB

.asm.obj:
	say $&\s
	!echo error $&.asm >makeerr.bat
	$(ASMEXE) $&,$(CODE)$&.OBJ $(ASMOPTS); >>errors
	disperrs >nul
 
SESSUM.DAT :
	C:\UTILS\SESSUM >nul

# Assemble the overlay file
SESMSG.OVR : SESMSG.ASM VMVER.EQU SESSUM.DAT
	say \nMaking Overlay File: \n\tAssembling...
	$(ASMEXE) $&,$(CODE)$&.OBJ $(OVRASMOPTS); >>errors
	say \sLinking...
	$(LINKEXE) $(OVRLINKOPTIONS) $(CODE)$&,\ses8\$&.sys; >>errors
	del sesmsg.ovr
	ren sesmsg.sys sesmsg.ovr
	say \sCalculating checksum...
	C:\UTILS\SESSUM >nul
	say \sCreating map...\n
	C:\UTILS\MAXMAP >nul
	disperrs
	say $(ASMMSG)

# Assemble the overlay file
$(CODE)VMUTILS.OBJ : VMUTILS.ASM
	say \nMaking Library:
	$(ASMEXE) $&,$(CODE)$&.OBJ $(OVRASMOPTS); >>errors
	copy $(CODE)$&.OBJ J:\ses8 >nul

$(CODE)VMUTILS.LIB : $(CODE)VMUTILS.OBJ
	g:\bc5\bin\tlib $(CODE)$& -$(CODE)$&.OBJ +$(CODE)$&.OBJ, $& >>errors
	copy $(CODE)$&.OBJ J:\ses8 >nul
	say +
	disperrs


# Assemble the rest of the program
$(CODE)VMTIMER.OBJ : VMTIMER.ASM $(HEADERS) 
$(CODE)VMEGGS.OBJ : VMEGGS.ASM $(HEADERS) SESSUM.DAT SESMSG.OVR
$(CODE)VMHDR.OBJ : VMHDR.ASM $(HEADERS) SESSUM.DAT VMMSG.EQU SESMSG.OVR
$(CODE)VM.OBJ : VM.ASM $(HEADERS) 
$(CODE)VMFILES.OBJ : VMFILES.ASM $(HEADERS) 
$(CODE)VMSCREEN.OBJ : VMSCREEN.ASM $(HEADERS) 
$(CODE)VMIO.OBJ : VMIO.ASM $(HEADERS) 
$(CODE)VMMANAG.OBJ : VMMANAG.ASM $(HEADERS) 
$(CODE)VMMAINT.OBJ : VMMAINT.ASM $(HEADERS) 
$(CODE)VMSTORS.OBJ : VMSTORS.ASM $(HEADERS) 
$(CODE)VMSTATIC.OBJ : VMSTATIC.ASM $(HEADERS) 
$(CODE)VMTABLES.OBJ : VMTABLES.ASM $(HEADERS) 
$(CODE)VMEDLDAT.OBJ : VMEDLDAT.ASM $(HEADERS) 
$(CODE)VMCT.OBJ : VMCT.ASM $(HEADERS) 
$(CODE)VMMATH.OBJ : VMMATH.ASM $(HEADERS) 
$(CODE)VMINPUT.OBJ : VMINPUT.ASM $(HEADERS) 
$(CODE)VMLIBS.OBJ : VMLIBS.ASM $(HEADERS) 
$(CODE)VMVID.OBJ : VMVID.ASM $(HEADERS) 
$(CODE)VMPMC.OBJ : VMPMC.ASM $(HEADERS) 
$(CODE)VMDIAG.OBJ : VMDIAG.ASM $(HEADERS) 
$(CODE)VMGPI.OBJ : VMGPI.ASM $(HEADERS) 
$(CODE)VMEXTRAS.OBJ : VMEXTRAS.ASM $(HEADERS) 
$(CODE)VMSCRIPT.OBJ : VMSCRIPT.ASM $(HEADERS) 
$(CODE)VMBUFFS.OBJ : VMBUFFS.ASM $(HEADERS) 
$(CODE)VMMAINTB.OBJ : VMMAINTB.ASM $(HEADERS) 
$(CODE)VMCTIOB.OBJ :  VMCTIOB.ASM $(HEADERS) 
$(CODE)VMVLAN.OBJ :   VMVLAN.ASM $(HEADERS) 
$(CODE)VMVLANB.OBJ :  VMVLANB.ASM $(HEADERS) 
$(CODE)VMFILESB.OBJ : VMFILESB.ASM $(HEADERS) 
$(CODE)VMPRINT.OBJ :  VMPRINT.ASM $(HEADERS) 
$(CODE)VMBSEG.OBJ :   VMBSEG.ASM $(HEADERS) 

vm.exe : $(CODE)VMHDR.OBJ $(CODE)VM.OBJ $(CODE)VMFILES.OBJ $(CODE)VMTIMER.OBJ \
$(CODE)VMSCREEN.OBJ $(CODE)VMIO.OBJ $(CODE)VMMANAG.OBJ $(CODE)VMMAINT.OBJ $(CODE)VMSTORS.OBJ \
$(CODE)VMEDLDAT.OBJ $(CODE)VMTABLES.OBJ $(CODE)VMSTATIC.OBJ \
$(CODE)VMCT.OBJ $(CODE)VMMATH.OBJ $(CODE)VMINPUT.OBJ $(CODE)VMLIBS.OBJ $(CODE)VMVID.OBJ \
$(CODE)VMPMC.OBJ $(CODE)VMDIAG.OBJ $(CODE)VMGPI.OBJ $(CODE)VMEXTRAS.OBJ $(CODE)VMSCRIPT.OBJ \
$(CODE)VMBUFFS.OBJ $(CODE)VMEGGS.OBJ $(CODE)VMMAINTB.OBJ $(CODE)VMCTIOB.OBJ $(CODE)VMVLAN.OBJ \
$(CODE)VMVLANB.OBJ $(CODE)VMFILESB.OBJ $(CODE)VMPRINT.OBJ $(CODE)VMBSEG.OBJ \
$(CODE)VMUTILS.LIB \
SESMSG.OVR
	say \n\nLinking...
	-1 $(LINKEXE) @newpro.lnk $(LINKOPTIONS) >>errors
	disperrs
	say \nDone\n
	type errors

