;SES INITIALIZATION SCRIPT FILE  (C)1992, Norman H. Strassner
;Relay #, NAME  ,'Pulse' or 'Latch', 'Set' or 'Toggle', Frame Advance
Relay 1,"Relay1  ",Pulse, Set, 1, 0
Relay 2,"CD-STOP ",Pulse, SET, 1, 0
Relay 3,"CD-PLAY ",Pulse, SET, 1, 0
Relay 4,"CD-PAUSE",Pulse, SET, 1, 0
Relay 5,"ADO-FWD ",Pulse, Set, 1, 0
Relay 6,"ADO-REV ",Pulse, SET, 1, 0
Relay 7,"AD0-FRZ ",Pulse, SET, 1, 0
Relay 8,"Relay8  ",Pulse, Set, 1, 0
Relay 9,"Relay9  ",Pulse, Set, 1, 0
Relay 10,"Relay10 ",Pulse, Set, 1, 0
Relay 11,"Relay11 ",Pulse, Set, 1, 0
Relay 12,"Relay12 ",Pulse, Set, 1, 0
Relay 13,"Relay13 ",Pulse, Set, 1, 0
Relay 14,"Relay14 ",Pulse, SET, 1, 0
Relay 15,"Relay15 ",Pulse, SET, 1, 0
Relay 16,"Relay16 ",Pulse, SET, 1, 0
;Install: +20< +2< N//				; Turn off SCREEN GRID
;Install: +1< +2< 1000<//			; Set Preroll at 5:00
;Install: +13< +1< Relay 1<  P10< 1-3<//	; Set Relay 1 as ADO
;